# netflix_ui

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/reynosh/storelisting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynosh/storelisting/activities/: VideoList.java
app/src/main/java/com/reynosh/storelisting/adapters/: StoreGridAdapter.java
app/src/main/java/com/reynosh/storelisting/models/: ContentItem.java  ContentItems.java  Page.java  VideoResponse.java
app/src/main/res/layout/: video_single.xml  videolist_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/reynosh/storelisting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
