<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="100dp"
        app:titleTextColor="@color/colorText"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/actionBarSize"
            android:fontFamily="@font/titillium_web_light"
            android:gravity="center"
            android:text="TitleBar"
            android:paddingBottom="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_gravity="end"
                android:paddingBottom="30dp"
                app:searchIcon="@drawable/ic_search_white_24dp"
                app:closeIcon="@drawable/ic_close_close_24dp"
                app:showAsAction="always|collapseActionView" />


    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30px"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30px"
        android:background="#000"
        android:horizontalSpacing="30dp" />

</LinearLayout>